[BOT]
MAX_OPEN_ORDERS = 40
PAUSE_ON_LOSS_RATIO = 2.0
PAUSE_TIME = 60
TRADE_INTERVAL = 15

# Limity pre volatilitu (percentá, oddelené čiarkou)
PROFIT_LEVELS_HIGH = 0.0012,0.0024,0.0036,0.0048
LOSS_LIMIT_HIGH = 0.003

PROFIT_LEVELS_MED = 0.0011,0.0022,0.0024,0.0036
LOSS_LIMIT_MED = 0.002

PROFIT_LEVELS_LOW = 0.0010,0.0011,0.0012,0.0013
LOSS_LIMIT_LOW = 0.001

VOL_HIGH = 100
VOL_MED = 50


[API]
API_KEY = "G0i9qBVHGr1UNs2FmQkYkPCd4L9i6nRac55WDATUaXdASP8po9VsmQdlOorxPZPD"
API_SECRET = "NKdolnpl1nK6lCifUYf9egq9g44OMgggYjBS4LY7IiU4cdP3RluRyjubpDhhMqel"