[BOT]
MAX_OPEN_ORDERS = 5
PAUSE_ON_LOSS_RATIO = 1.0
PAUSE_TIME = 60
TRADE_INTERVAL = 15
TRADE_QTY = 100000
SYMBOL = SHIBUSDT

# Limity pre volatilitu (percentá, oddelené čiarkou)
PROFIT_LEVELS_HIGH = 0.01,0.013,0.017,0.02
LOSS_LIMIT_HIGH = 0.008

PROFIT_LEVELS_MED = 0.008,0.009,0.01,0.013
LOSS_LIMIT_MED = 0.007

PROFIT_LEVELS_LOW = 0.005,0.006,0.007,0.008
LOSS_LIMIT_LOW = 0.003

VOL_HIGH = 100
VOL_MED = 50

[API]
API_KEY = "G0i9qBVHGr1UNs2FmQkYkPCd4L9i6nRac55WDATUaXdASP8po9VsmQdlOorxPZPD"
API_SECRET = "NKdolnpl1nK6lCifUYf9egq9g44OMgggYjBS4LY7IiU4cdP3RluRyjubpDhhMqel"